# smpp-observability-platform

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/smpp/: SmppObservabilityPlatformApplication.java
backend/src/main/java/com/example/smpp/admin/: AdminMessageController.java  AdminThroughputController.java
backend/src/main/java/com/example/smpp/config/: MockSenderClientConfig.java  MockSenderProperties.java  QueueProperties.java  RabbitConfig.java  SmppServerProperties.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_messages.sql  V2__add_trace_context_to_messages.sql
backend/src/test/java/com/example/smpp/: AbstractPostgresIntegrationTest.java  ApplicationContextTest.java  MessageQueuePipelineIntegrationTest.java  SmppBindIntegrationTest.java
backend/src/test/resources/: application-test.yml
frontend/admin-dashboard/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/admin-dashboard/src/: App.tsx  api.ts  prometheus.ts  styles.css
infra/docker/: .env.example  Dockerfile  docker-compose.yml
infra/docker/mock-sender/mappings/: send.json
infra/grafana/dashboards/: smpp-observability.json
infra/grafana/provisioning/alerting/: contact-points-empty.yml
infra/grafana/provisioning/dashboards/: dashboards.yml
infra/grafana/provisioning/datasources/: prometheus.yml
infra/prometheus/: prometheus.yml
load-tests/1-Smoke Test/: results.txt
load-tests/2-Low Test/: commands-output-before.txt  results.txt
load-tests/3-Normal Test/: commands-output-before.txt  results.txt  run command & duration.txt
load-tests/4-Overload Test/: commands-output-before.txt  results.txt  run command & duration.txt
load-tests/local-smpp-load-client/: pom.xml
load-tests/local-smpp-load-client/src/main/java/com/example/smpp/loadtest/: LocalSmppLoadClient.java
load-tests/local-smpp-load-client/src/main/resources/: simplelogger.properties
(+49 files in other folders)
